<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\DuckManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyWave.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\GunSystem.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\EviromentData.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\TurnManagement.cs" Line="118" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>